plugins {
    id 'java'
    id 'io.quarkus' version '2.7.2.Final'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation group: 'io.quarkiverse.config', name: 'quarkus-config-consul'
    implementation 'io.quarkus:quarkus-arc'
    implementation group: 'io.quarkiverse.microprofile', name: 'quarkus-microprofile', version: '2.7.2.Final'
}
